name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.9.14=h4653dfc_0
  - certifi=2022.9.14=pyhd8ed1ab_0
  - cffi=1.15.0=py39h22df2f2_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=4.14.0=py39hca03da5_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py39h1a28f6b_0
  - cryptography=37.0.1=py39h834c97f_0
  - cytoolz=0.11.0=py39h1a28f6b_0
  - ffmpeg=4.2.2=h04105a8_0
  - freetype=2.12.1=hd633e50_0
  - gettext=0.21.0=h826f4ad_0
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.6.15=h887c41c_0
  - icu=68.2=hbdafb3b_0
  - idna=3.3=pyhd3eb1b0_0
  - lame=3.100=h27ca646_1001
  - libcxx=12.0.0=hf6beb65_1
  - libffi=3.4.2=hc377ac9_2
  - libiconv=1.17=he4db4b2_0
  - libidn2=2.3.3=he4db4b2_0
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.38=h76d750c_0
  - libtasn1=4.19.0=h1a8c8d9_0
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.10.0=hc377ac9_0
  - libxml2=2.9.14=h8c5e841_0
  - libzlib=1.2.12=ha287fd2_2
  - llvm-openmp=14.0.4=hd125106_0
  - ncurses=6.3=h1a28f6b_2
  - nettle=3.7.3=h84b5d62_1
  - openh264=1.8.0=h98b2900_0
  - openssl=1.1.1q=ha287fd2_0
  - pip=22.1.2=py39hca03da5_0
  - pycosat=0.6.3=py39h1a28f6b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.12=hbdb9e5c_1
  - python.app=3=py39h1a28f6b_0
  - readline=8.1.2=h1a28f6b_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h1a28f6b_0
  - setuptools=61.2.0=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=h1058600_0
  - tk=8.6.11=hb8d0fd4_1
  - toolz=0.11.2=pyhd3eb1b0_0
  - tqdm=4.64.0=py39hca03da5_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.2.5=h1a28f6b_1
  - yaml=0.2.5=h1a28f6b_0
  - zlib=1.2.12=h5a0b063_2
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anyio==3.6.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autobahn==22.7.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==22.6.0
    - bleach==5.0.1
    - cfgv==3.3.1
    - click==8.1.3
    - cloudpickle==2.1.0
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distlib==0.3.5
    - dm-control==1.0.4
    - dm-env==1.5
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - executing==0.9.1
    - fastjsonschema==2.16.1
    - filelock==3.8.0
    - fonttools==4.34.4
    - frozenlist==1.3.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.4
    - gym==0.25.0
    - gym-notices==0.0.7
    - h5py==3.7.0
    - hyperlink==21.0.0
    - identify==2.5.3
    - importlib-metadata==4.12.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.7.2
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyter-server==1.18.1
    - jupyter-server-proxy==3.2.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.4
    - labmaze==1.0.5
    - lxml==4.9.1
    - markupsafe==2.1.1
    - mat73==0.59
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mediapy==1.1.0
    - mistune==0.8.4
    - mpmath==1.2.1
    - mujoco==2.2.1
    - multidict==6.0.2
    - mypy-extensions==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - nodeenv==1.7.0
    - notebook==6.4.12
    - numpy==1.23.1
    - objaverse==0.0.7
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.5.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - pre-commit==2.20.0
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.30
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.12.0
    - pynverse==0.1.4.4
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - scikit-learn==1.1.3
    - scipy==1.8.1
    - seaborn==0.12.1
    - send2trash==1.8.0
    - sentry-sdk==1.8.0
    - setproctitle==1.3.0
    - shortuuid==1.0.9
    - simpervisor==0.4
    - sklearn==0.0.post1
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.3.0
    - sympy==1.11.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.12.0
    - tornado==6.2
    - traitlets==5.3.0
    - txaio==22.2.1
    - typing-extensions==4.3.0
    - virtualenv==20.16.3
    - vpython==7.6.4
    - wandb==0.12.21
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - widgetsnbextension==3.6.1
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /Users/joso/miniconda3
